##################################################################
# appication.properties 
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
#provide base URL of application under test
env.baseurl=
env.resources=src/main/resources/common
resources.load.subdirs=2
scenario.file.loc=src/main/resources/scenarios

#set appropriate teststep provider package
step.provider.pkg=com.quantum.steps
#[selenium]
#TODO
#remote.server=https://<<CQ_LAB_HOST>>.perfectomobile.com/nexperience/perfectomobile/wd/hub
remote.server=localhost
#remote.port=80
remote.port=8081
#driver.name=perfectoRemoteDriver
driver.name=chromedriver
#driver.name=iExplorerDriver
#iExplorer.additional.capabilities={"unexpectedAlertBehaviour":"ignore","ignoreProtectedModeSettings":true, "INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS":true}
#iExplorer.additional.capabilities={'ignoreProtectedModeSettings':true, 'ignoreZoomSetting':true}
#remove from comment and set eclipse/intellij if you are using perfecto lab plugin
#driver.pluginType=intellij
#you can override this property from config file by providing "browser" parameter
#TODO
#perfecto.capabilities.user=<<CQ_LAB_USER>>
#perfecto.capabilities.password=<<CQ_LAB_PASSWORD>>
#perfecto.capabilities.automationName=Appium
#perfecto.capabilities.browserName=MobileOS
#time
driver.init.retry.timeout=60

#webdriver.remote.session=fd313470-4e25-4122-9009-5db2ae04c98d
selenium.wait.timeout=15000
#webdriver.ie.driver=F:/Downloads/selenium/IEDriverServer_Win32_2.22.0/IEDriverServer.exe
#webdriver.chrome.driver=/Users/chiragjayswal/Downloads/chromedriver
webdriver.chrome.driver=E:/cbt-testframework-quantum-maven-master/AllBrowsers/chromedriver.exe
#system.webdriver.ie.driver=C:/Nikhil/Driver_Executable_Files/IEDriverServer.exe

#switch capturing screenshots on/off on checkpoint success
selenium.success.screenshots=0

#wd.command.listeners=com.quantum.listeners.PerfectoDriverListener
#we.command.listeners=
teststep.listeners=com.quantum.java.pages.QuantumReportListener

retry.count=0

#set true to fill bean randomly from set of test-data
#bean.populate.random=false

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0
#uselesscomment

#switch download reports true/false to download reports.
#perfecto.download.reports=false
#perfecto.download.summaryReports=false
#perfecto.report.location= perfectoReports
#perfecto.offlineToken= <<CQ_LAB_TOKEN>>



#extentx report variables
extentx.report.dbserver = localhost
extentx.report.dbserverport = 27017
extentx.report.reportname = Ramana
extentx.report.projectname = 16SEP2018
extentx.report.reportserver = localhost
extentx.report.reportserverport = 80
extentx.report.user = root

